# Path # 1. Powerlevel10k 即时提示 (必须在最顶部)
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# 2. 基础路径与环境变量
export ZSH="$HOME/.oh-my-zsh"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export BUN_INSTALL="$HOME/.bun"
export PATH="$HOME/bin:$BUN_INSTALL/bin:/Users/charles/.antigravity/antigravity/bin:$PATH"
export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"
export FNM_VERSION_FILE_STRATEGY="local"
# 配置yazi 默认编辑器为nvim
export EDITOR=nvim
# 3. 插件与主题
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git npm macos zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# 4. 初始化工具（增加重定向处理，防止报错）
if command -v fnm >/dev/null 2>&1; then
  eval "$(fnm env --use-on-cd --shell zsh)" > /dev/null 2>&1
fi

if command -v thefuck >/dev/null 2>&1; then
  eval "$(thefuck --alias)" > /dev/null 2>&1
fi

# [ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh > /dev/null 2>&1
[ -s "/Users/charles/.bun/_bun" ] && source "/Users/charles/.bun/_bun" > /dev/null 2>&1
[[ "$TERM_PROGRAM" == "vscode" ]] && . "$(code --locate-shell-integration-path zsh)" > /dev/null 2>&1

# 5. 自定义配置
[ -f ~/.config/zsh/.alias_cfg ] && source ~/.config/zsh/.alias_cfg
[ -f ~/.config/zsh/.tmux_cfg ] && source ~/.config/zsh/.tmux_cfg
[ -f ~/.config/zsh/.zellij_cfg ] && source ~/.config/zsh/.zellij_cfg

function yz() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# 6. 主题配置加载
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


function gsf() {
  # 1. 获取所有分支（包括远程分支），去掉 'origin/' 前缀
  # 2. 使用 fzf 进行模糊搜索
  # 3. --preview 可以在右侧实时显示该分支的提交日志
  local branch=$(git branch -a --format='%(refname:short)' | \
    sed 's#^origin/##' | \
    sort -u | \
    fzf --height 50% \
        --layout=reverse \
        --border \
        --prompt="Git Switch > " \
        --preview 'git log --oneline --graph --date=short --color=always --pretty="format:%C(auto)%h %ad %s" {-1} | head -200')

  if [[ -n "$branch" ]]; then
    git switch "$branch"
  fi
}
# zoxide
eval "$(zoxide init zsh)"

# Added by Antigravity
export PATH="/Users/charles/.antigravity/antigravity/bin:$PATH"
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
# eval "$(zellij setup --generate-auto-start zsh)"
